{
    "name": "markdownninja",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm -r run dev",
        "build": "pnpm -r run build",
        "test": "pnpm -r run test"
    },
    "keywords": [],
    "author": "Gautam Suthar <iamgautamsuthar@outlook.com> (https://github.com/callmegautam)",
    "license": "ISC",
    "packageManager": "pnpm@10.11.1"
}
